command.1 =\u540c\u3058\u5358\u8a9e\u3092\u6301\u3064\u30c6\u30ad\u30b9\u30c8\u6587\u306e\u6700\u5927\u6570\u3092\u898b\u3064\u3051\u307e\u3059\u3002
command.2 =\u7279\u5b9a\u306e\u30c6\u30ad\u30b9\u30c8\u306e\u3059\u3079\u3066\u306e\u6587\u3092\u3001\u305d\u308c\u305e\u308c\u306e\u5358\u8a9e\u306e\u6570\u304c\u5897\u3048\u308b\u9806\u306b\u51fa\u529b\u3057\u307e\u3059\u3002
command.3 =\u4ed6\u306e\u3069\u306e\u6587\u306b\u3082\u898b\u3064\u304b\u3089\u306a\u3044\u6700\u521d\u306e\u6587\u306e\u5358\u8a9e\u3092\u691c\u7d22\u3057\u307e\u3059\u3002
command.4 =\u6307\u5b9a\u3055\u308c\u305f\u9577\u3055\u306e\u30c6\u30ad\u30b9\u30c8\u5358\u8a9e\u5185\u306e\u3059\u3079\u3066\u306e\u6587\u306e\u30c6\u30ad\u30b9\u30c8\u3092\u691c\u7d22\u3057\u3066\u5370\u5237\u3057\u307e\u3059\u3002
command.5 =\u30c6\u30ad\u30b9\u30c8\u306e\u5404\u6587\u3067\u3001\u6700\u9577\u6587\u5b57\u3067\u59cb\u307e\u308b\u6700\u521d\u306e\u5358\u8a9e\u3092\u6700\u9577\u6587\u5b57\u306b\u7f6e\u304d\u63db\u3048\u307e\u3059\u3002
command.6 =\u6700\u521d\u306e\u6587\u5b57\u306e\u30c6\u30ad\u30b9\u30c8\u3092\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u9806\u306b\u5370\u5237\u3057\u307e\u3059\u3002\u65b0\u3057\u3044\u6587\u5b57\u3067\u59cb\u307e\u308b\u5358\u8a9e\u306f\u3001\u6bb5\u843d\u30a4\u30f3\u30c7\u30f3\u30c8\u3067\u5370\u5237\u3055\u308c\u307e\u3059\u3002
command.7 =\u30c6\u30ad\u30b9\u30c8\u306e\u5358\u8a9e\u3092\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u306e\u6607\u9806\u306e\u5272\u5408\u3067\u4e26\u3079\u66ff\u3048\u307e\u3059\uff08\u5358\u8a9e\u5185\u306e\u6587\u5b57\u306e\u7dcf\u6570\u306b\u5bfe\u3059\u308b\u6bcd\u97f3\u306e\u6570\u306e\u6bd4\u7387\uff09\u3002
command.8 =\u6bcd\u97f3\u6587\u5b57\u3067\u59cb\u307e\u308b\u30c6\u30ad\u30b9\u30c8\u306e\u5358\u8a9e\u306f\u3001\u5358\u8a9e\u306e\u6700\u521d\u306e\u6587\u5b57\u306e\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u9806\u306b\u30bd\u30fc\u30c8\u3055\u308c\u307e\u3059\u3002
command.9 =\u6307\u5b9a\u3055\u308c\u305f\u6587\u5b57\u306e\u6570\u3092\u5897\u3084\u3059\u3053\u3068\u3067\u3001\u30c6\u30ad\u30b9\u30c8\u306e\u3059\u3079\u3066\u306e\u5358\u8a9e\u3092\u4e26\u3079\u66ff\u3048\u307e\u3059\u3002\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u9806\u306b\u540c\u3058\u6570\u306e\u5358\u8a9e\u3092\u4e26\u3079\u307e\u3059\u3002
command.10 =\u30c6\u30ad\u30b9\u30c8\u3068\u5358\u8a9e\u306e\u30ea\u30b9\u30c8\u304c\u3042\u308a\u307e\u3059\u3002\u6307\u5b9a\u3055\u308c\u305f\u30ea\u30b9\u30c8\u5185\u306e\u5404\u5358\u8a9e\u306b\u3064\u3044\u3066\u3001\u3059\u3079\u3066\u306e\u6587\u3067\u51fa\u73fe\u3059\u308b\u56de\u6570\u3092\u691c\u7d22\u3057\u3001\u51fa\u73fe\u56de\u6570\u306e\u5408\u8a08\u3067\u5358\u8a9e\u3092\u30bd\u30fc\u30c8\u3057\u307e\u3059\u3002
command.11 =\u30c6\u30ad\u30b9\u30c8\u306e\u5404\u6587\u3067\u3001\u6307\u5b9a\u3055\u308c\u305f\u6587\u5b57\u3067\u958b\u59cb\u304a\u3088\u3073\u7d42\u4e86\u3059\u308b\u6700\u5927\u9577\u306e\u90e8\u5206\u6587\u5b57\u5217\u3092\u524a\u9664\u3057\u307e\u3059\u3002
command.12 =\u82f1\u5b57\u3067\u59cb\u307e\u308b\u30c6\u30ad\u30b9\u30c8\u304b\u3089\u6307\u5b9a\u3055\u308c\u305f\u9577\u3055\u306e\u3059\u3079\u3066\u306e\u5358\u8a9e\u3092\u524a\u9664\u3057\u307e\u3059\u3002
command.13 =\u7b49\u53f7\u306e\u5834\u5408\u3001\u51fa\u73fe\u56de\u6570\u3092\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u9806\u306b\u964d\u9806\u306b\u3057\u3066\u3001\u30c6\u30ad\u30b9\u30c8\u5185\u306e\u5358\u8a9e\u3092\u4e26\u3079\u66ff\u3048\u307e\u3059\u3002
command.14 =\u6307\u5b9a\u3055\u308c\u305f\u30c6\u30ad\u30b9\u30c8\u3067\u3001\u30d1\u30ea\u30f3\u30c9\u30ed\u30fc\u30e0\u3067\u3042\u308b\u6700\u5927\u9577\u306e\u90e8\u5206\u6587\u5b57\u5217\u3092\u898b\u3064\u3051\u307e\u3059\u3002\u3064\u307e\u308a\u3001\u5de6\u304b\u3089\u53f3\u3001\u53f3\u304b\u3089\u5de6\u306b\u5747\u7b49\u306b\u8aad\u307f\u53d6\u3089\u308c\u307e\u3059\u3002
command.15 =\u3053\u306e\u5358\u8a9e\u306e\u6700\u521d\u306e\uff08\u6700\u5f8c\u306e\uff09\u6587\u5b57\u306e\u6b21\u306e\uff08\u524d\u306e\uff09\u3059\u3079\u3066\u306e\u51fa\u73fe\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u306b\u3088\u308a\u3001\u30c6\u30ad\u30b9\u30c8\u5185\u306e\u3059\u3079\u3066\u306e\u5358\u8a9e\u3092\u5909\u63db\u3057\u307e\u3059\u3002
command.16 =\u30c6\u30ad\u30b9\u30c8\u306e\u7279\u5b9a\u306e\u6587\u3067\u3001\u5358\u8a9e\u306e\u9577\u3055\u304c\u5358\u8a9e\u306e\u9577\u3055\u3068\u4e00\u81f4\u3057\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308b\u6307\u5b9a\u3055\u308c\u305f\u9577\u3055\u306e\u90e8\u5206\u6587\u5b57\u5217\u3067\u5358\u8a9e\u3092\u7f6e\u304d\u63db\u3048\u307e\u3059\u3002
command.0 = \u30e1\u30a4\u30f3\u30e1\u30cb\u30e5\u30fc\u3078