command.1=\u0417\u043d\u0430\u0439\u0442\u0438 \u043d\u0430\u0439\u0431\u0456\u043b\u044c\u0448\u0443 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0440\u0435\u0447\u0435\u043d\u044c \u0442\u0435\u043a\u0441\u0442\u0443, \u0432 \u044f\u043a\u0438\u0445 \u0454 \u043e\u0434\u043d\u0430\u043a\u043e\u0432\u0456 \u0441\u043b\u043e\u0432\u0430.
command.2=\u0412\u0438\u0432\u0435\u0441\u0442\u0438 \u0432\u0441\u0456 \u0440\u0435\u0447\u0435\u043d\u043d\u044f \u0437\u0430\u0434\u0430\u043d\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0443 \u0443 \u043f\u043e\u0440\u044f\u0434\u043a\u0443 \u0437\u0440\u043e\u0441\u0442\u0430\u043d\u043d\u044f \u043a\u0456\u043b\u044c\u043a\u043e\u0441\u0442\u0456 \u0441\u043b\u0456\u0432 \u0443\u043a\u043e\u0436\u043d\u043e\u043c\u0443 \u0437 \u043d\u0438\u0445.
command.3=\u0417\u043d\u0430\u0439\u0442\u0438 \u0442\u0430\u043a\u0435 \u0441\u043b\u043e\u0432\u043e \u0443 \u043f\u0435\u0440\u0448\u043e\u043c\u0443 \u0440\u0435\u0447\u0435\u043d\u043d\u0456, \u044f\u043a\u043e\u0433\u043e \u043d\u0435\u043c\u0430\u0454 \u043d\u0456 \u0432 \u043e\u0434\u043d\u043e\u043c\u0443 \u0437 \u0456\u043d\u0448\u0438\u0445 \u0440\u0435\u0447\u0435\u043d\u044c.
command.4=\u0423 \u0432\u0441\u0456\u0445 \u0437\u0430\u043f\u0438\u0442\u0430\u043b\u044c\u043d\u0438\u0445 \u0440\u0435\u0447\u0435\u043d\u043d\u044f\u0445 \u0442\u0435\u043a\u0441\u0442\u0443 \u0437\u043d\u0430\u0439\u0442\u0438 \u0456 \u043d\u0430\u0434\u0440\u0443\u043a\u0443\u0432\u0430\u0442\u0438 \u0431\u0435\u0437 \u043f\u043e\u0432\u0442\u043e\u0440\u0456\u0432 \u0441\u043b\u043e\u0432\u0430 \u0437\u0430\u0434\u0430\u043d\u043e\u0457 \u0434\u043e\u0432\u0436\u0438\u043d\u0438
command.5=\u0423 \u043a\u043e\u0436\u043d\u043e\u043c\u0443 \u0440\u0435\u0447\u0435\u043d\u043d\u0456 \u0442\u0435\u043a\u0441\u0442\u0443 \u043f\u043e\u043c\u0456\u043d\u044f\u0442\u0438 \u043c\u0456\u0441\u0446\u044f\u043c\u0438 \u043f\u0435\u0440\u0448\u0435 \u0441\u043b\u043e\u0432\u043e, \u0449\u043e \u043f\u043e\u0447\u0438\u043d\u0430\u0454\u0442\u044c\u0441\u044f \u043d\u0430 \u0433\u043e\u043b\u043e\u0441\u043d\u0443 \u0431\u0443\u043a\u0432\u0443 \u0437 \u043d\u0430\u0439\u0434\u043e\u0432\u0448\u0438\u043c \u0441\u043b\u043e\u0432\u043e\u043c.
command.6=\u041d\u0430\u0434\u0440\u0443\u043a\u0443\u0432\u0430\u0442\u0438 \u0441\u043b\u043e\u0432\u0430 \u0442\u0435\u043a\u0441\u0442\u0443 \u0432 \u0430\u043b\u0444\u0430\u0432\u0456\u0442\u043d\u043e\u043c\u0443 \u043f\u043e\u0440\u044f\u0434\u043a\u0443 \u043f\u043e \u043f\u0435\u0440\u0448\u0456\u0439 \u0431\u0443\u043a\u0432\u0456. \u0421\u043b\u043e\u0432\u0430, \u0449\u043e \u043f\u043e\u0447\u0438\u043d\u0430\u044e\u0442\u044c\u0441\u044f \u0437 \u043d\u043e\u0432\u043e\u0457 \u0431\u0443\u043a\u0432\u0438, \u0434\u0440\u0443\u043a\u0443\u0432\u0430\u0442\u0438 \u0437 \u0430\u0431\u0437\u0430\u0446\u043d\u043e\u0433\u043e \u0432\u0456\u0434\u0441\u0442\u0443\u043f\u0443.
command.7=\u0412\u0456\u0434\u0441\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0441\u043b\u043e\u0432\u0430 \u0442\u0435\u043a\u0441\u0442\u0443 \u0437\u0430 \u0437\u0440\u043e\u0441\u0442\u0430\u043d\u043d\u044f\u043c \u0432\u0456\u0434\u0441\u043e\u0442\u043a\u0443 \u0433\u043e\u043b\u043e\u0441\u043d\u0438\u0445 \u0431\u0443\u043a\u0432 (\u0441\u043f\u0456\u0432\u0432\u0456\u0434\u043d\u043e\u0448\u0435\u043d\u043d\u044f \u043a\u0456\u043b\u044c\u043a\u043e\u0441\u0442\u0456 \u0433\u043e\u043b\u043e\u0441\u043d\u0438\u0445 \u0434\u043e \u0437\u0430\u0433\u0430\u043b\u044c\u043d\u043e\u0457 \u043a\u0456\u043b\u044c\u043a\u043e\u0441\u0442\u0456 \u0431\u0443\u043a\u0432 \u0443 \u0441\u043b\u043e\u0432\u0456).
command.8=\u0421\u043b\u043e\u0432\u0430 \u0442\u0435\u043a\u0441\u0442\u0443, \u0449\u043e \u043f\u043e\u0447\u0438\u043d\u0430\u044e\u0442\u044c\u0441\u044f \u0437 \u0433\u043e\u043b\u043e\u0441\u043d\u0438\u0445 \u0431\u0443\u043a\u0432, \u0432\u0456\u0434\u0441\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0432 \u0430\u043b\u0444\u0430\u0432\u0456\u0442\u043d\u043e\u043c\u0443 \u043f\u043e\u0440\u044f\u0434\u043a\u0443 \u043f\u043e \u043f\u0435\u0440\u0448\u0456\u0439 \u043f\u0440\u0438\u0433\u043e\u043b\u043e\u0441\u043d\u0456\u0439 \u0431\u0443\u043a\u0432\u0456 \u0441\u043b\u043e\u0432\u0430.
command.9=\u0412\u0441\u0456 \u0441\u043b\u043e\u0432\u0430 \u0442\u0435\u043a\u0441\u0442\u0443 \u0432\u0456\u0434\u0441\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437\u0430 \u0437\u0440\u043e\u0441\u0442\u0430\u043d\u043d\u044f\u043c \u043a\u0456\u043b\u044c\u043a\u043e\u0441\u0442\u0456 \u0437\u0430\u0434\u0430\u043d\u043e\u0457 \u0431\u0443\u043a\u0432\u0438 \u0443 \u0441\u043b\u043e\u0432\u0456. \u0421\u043b\u043e\u0432\u0430 \u0437 \u043e\u0434\u043d\u0430\u043a\u043e\u0432\u043e\u044e \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044e \u0440\u043e\u0437\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0443 \u0430\u043b\u0444\u0430\u0432\u0456\u0442\u043d\u043e\u043c\u0443 \u043f\u043e\u0440\u044f\u0434\u043a\u0443.
command.10=\u0404 \u0442\u0435\u043a\u0441\u0442 \u0456 \u0441\u043f\u0438\u0441\u043e\u043a \u0441\u043b\u0456\u0432. \u0414\u043b\u044f \u043a\u043e\u0436\u043d\u043e\u0433\u043e \u0441\u043b\u043e\u0432\u0430 \u0437 \u0437\u0430\u0434\u0430\u043d\u043e\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0443 \u0437\u043d\u0430\u0439\u0442\u0438, \u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0440\u0430\u0437\u0456\u0432 \u0432\u043e\u043d\u043e \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0430\u0454\u0442\u044c\u0441\u044f \u0443 \u043a\u043e\u0436\u043d\u043e\u043c\u0443 \u0440\u0435\u0447\u0435\u043d\u043d\u0456, \u0456 \u0432\u0456\u0434\u0441\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0441\u043b\u043e\u0432\u0430 \u0437\u0430 \u0441\u043f\u0430\u0434\u0430\u043d\u043d\u044f\u043c \u0437\u0430\u0433\u0430\u043b\u044c\u043d\u043e\u0457 \u043a\u0456\u043b\u044c\u043a\u043e\u0441\u0442\u0456 \u0432\u0445\u043e\u0434\u0436\u0435\u043d\u044c.
command.11=\u0423 \u043a\u043e\u0436\u043d\u043e\u043c\u0443 \u0440\u0435\u0447\u0435\u043d\u043d\u0456 \u0442\u0435\u043a\u0441\u0442\u0443 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043f\u0456\u0434\u0440\u044f\u0434\u043e\u043a \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0457 \u0434\u043e\u0432\u0436\u0438\u043d\u0438, \u0449\u043e \u043f\u043e\u0447\u0438\u043d\u0430\u0454\u0442\u044c\u0441\u044f \u0456 \u0437\u0430\u043a\u0456\u043d\u0447\u0443\u0454\u0442\u044c\u0441\u044f \u0437\u0430\u0434\u0430\u043d\u0438\u043c\u0438 \u0441\u0438\u043c\u0432\u043e\u043b\u0430\u043c\u0438.
command.12=\u0417 \u0442\u0435\u043a\u0441\u0442\u0443 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0441\u0456 \u0441\u043b\u043e\u0432\u0430 \u0437\u0430\u0434\u0430\u043d\u043e\u0457 \u0434\u043e\u0432\u0436\u0438\u043d\u0438, \u0449\u043e \u043f\u043e\u0447\u0438\u043d\u0430\u044e\u0442\u044c\u0441\u044f \u043d\u0430 \u043f\u0440\u0438\u0433\u043e\u043b\u043e\u0441\u043d\u0443 \u0431\u0443\u043a\u0432\u0443.
command.13=\u0412\u0456\u0434\u0441\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0441\u043b\u043e\u0432\u0430 \u0443 \u0442\u0435\u043a\u0441\u0442\u0456 \u0437\u0430 \u0441\u043f\u0430\u0434\u0430\u043d\u043d\u044f\u043c \u043a\u0456\u043b\u044c\u043a\u043e\u0441\u0442\u0456 \u0432\u0445\u043e\u0434\u0436\u0435\u043d\u044c \u0437\u0430\u0434\u0430\u043d\u043e\u0433\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u0443, \u0430 \u0443 \u0432\u0438\u043f\u0430\u0434\u043a\u0443 \u0440\u0456\u0432\u043d\u043e\u0441\u0442\u0456 \u2013 \u0437\u0430 \u0430\u043b\u0444\u0430\u0432\u0456\u0442\u043e\u043c.
command.14=\u0423 \u0437\u0430\u0434\u0430\u043d\u043e\u043c\u0443 \u0442\u0435\u043a\u0441\u0442\u0456 \u0437\u043d\u0430\u0439\u0442\u0438 \u043f\u0456\u0434\u0440\u044f\u0434\u043e\u043a \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0457 \u0434\u043e\u0432\u0436\u0438\u043d\u0438, \u044f\u043a\u0438\u0439 \u0454 \u043f\u0430\u043b\u0456\u043d\u0434\u0440\u043e\u043c\u043e\u043c, \u0442\u043e\u0431\u0442\u043e, \u0447\u0438\u0442\u0430\u0454\u0442\u044c\u0441\u044f \u0437\u043b\u0456\u0432\u0430 \u043d\u0430 \u043f\u0440\u0430\u0432\u043e \u0456 \u0441\u043f\u0440\u0430\u0432\u0430 \u043d\u0430 \u043b\u0456\u0432\u043e \u043e\u0434\u043d\u0430\u043a\u043e\u0432\u043e.
command.15=\u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043a\u043e\u0436\u043d\u0435 \u0441\u043b\u043e\u0432\u043e \u0443 \u0442\u0435\u043a\u0441\u0442\u0456, \u0432\u0438\u0434\u0430\u043b\u0438\u0432\u0448\u0438 \u0437 \u043d\u044c\u043e\u0433\u043e \u0432\u0441\u0456 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0456 (\u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456) \u0432\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u043f\u0435\u0440\u0448\u043e\u0457 (\u043e\u0441\u0442\u0430\u043d\u043d\u044c\u043e\u0457) \u0431\u0443\u043a\u0432\u0438 \u0446\u044c\u043e\u0433\u043e \u0441\u043b\u043e\u0432\u0430.
command.16=\u0423 \u043f\u0435\u0432\u043d\u043e\u043c\u0443 \u0440\u0435\u0447\u0435\u043d\u043d\u0456 \u0442\u0435\u043a\u0441\u0442\u0443 \u0441\u043b\u043e\u0432\u0430 \u0437\u0430\u0434\u0430\u043d\u043e\u0457 \u0434\u043e\u0432\u0436\u0438\u043d\u0438 \u0437\u0430\u043c\u0456\u043d\u0438\u0442\u0438 \u0432\u043a\u0430\u0437\u0430\u043d\u0438\u043c \u043f\u0456\u0434\u0440\u044f\u0434\u043a\u043e\u043c, \u0434\u043e\u0432\u0436\u0438\u043d\u0430 \u044f\u043a\u043e\u0433\u043e \u043c\u043e\u0436\u0435 \u043d\u0435 \u0441\u043f\u0456\u0432\u043f\u0430\u0434\u0430\u0442\u0438 \u0437 \u0434\u043e\u0432\u0436\u0438\u043d\u043e\u044e \u0441\u043b\u043e\u0432\u0430.
command.0=\u0412 \u0433\u043e\u043b\u043e\u0432\u043d\u0435 \u043c\u0435\u043d\u044e
